{
  "name": "cs-minibot-platform",
  "version": "1.0.0",
  "description": "The shared software for the MiniBot platform. Includes a web server running over the base station and python scripts to run on the minibot.",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "axios": "^0.19.2",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.18.0",
    "codemirror": "^5.65.15",
    "lodash": "^4.17.21",
    "matter-js": "^0.18.0",
    "ml-matrix": "^6.9.0",
    "nanoid": "^3.3.1",
    "react": "^17.0.2",
    "@uiw/react-codemirror": "^4.21.20",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-zoom-pan-pinch": "^2.1.3",
    "recharts": "^2.9.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.0",
    "babel-loader": "^8.2.0",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "test": "jest --watchAll",
    "build": "babel src -d lib",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornell-cup/cs-minibot-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornell-cup/cs-minibot-platform/issues"
  },
  "homepage": "https://github.com/cornell-cup/cs-minibot-platform#readme",
  "eslintConfig": {
    "extends": "google",
    "rules": {}
  }
}